{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,124;Database=TodoListSimpleApp;User Id=sa;Password=Test@Pass12345;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
